@import "mixins";
$primary-color: #F44336;
$swift-out: cubic-bezier(.55, 0, .1, 1);

header nav {
	#page-title {
		padding-left: 2rem;
		font-size: 200%;
		font-weight: 300;
	}
	ul.tabs {
		width: 100%;
	}
	#slide-out {
		overflow: auto;
		li {
			width: 100%;
		}
		#logo-container {
			height: 140px;
			padding: 10px 60px;
			&:hover {
				background-color: inherit;
			}
		}
		#logo {
			height: 120px;
			width: 120px;
			padding: 0;
			background: url("../images/ping.png") no-repeat;
			background-size: contain;
			-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
		}
	}
}
.dropdown-content.select-dropdown {
	z-index: 500;
}
#search {
	display: flex;
	align-items: center;
	height: 64px;
	float: right;
	margin-right: 3rem;
	overflow: hidden;
	&.active {
		.input {
			width: 300px;
		}
	}
	a {
		display: flex;
		align-items: center;
		justify-content: center;
		-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
	}
	i {
		height: auto;
		line-height: 100%;

	}
	.input {
		float: right;
		width: 0;
		margin: 0;
		overflow: hidden;
		transition: width .5s $swift-out;
		input {
			border-bottom: 1px solid white;
			transition: border-bottom 0.2s ease;
		}
		input:focus {
			border-bottom: 1px solid transparent;
			transition: border-bottom 0.2s ease;
		}
		.bar {
			&:before, &:after {
				background: white;
			}
		}
	}
}
.progress {
	display: none;
	background-color: transparent;
	&.active {
		display: block;
	}
}
.input {
	position:relative;
	margin: 24px 0;
	input {
		font-size: 18px;
		display: block;
		width: 300px;
		border: none;
		background-color: transparent;
		border-bottom: 1px solid #757575;
		transition: border-bottom 0.2s ease;
		&:focus {
			outline: none;
			border-bottom: 1px solid transparent;
			transition: border-bottom 0.2s ease;
			& ~ .bar:before, & ~ .bar:after {
				width: 50%;
			}
		}
		&:focus ~ label, &:valid ~ label {
			top: -20px;
			font-size: 1em;
			color: $primary-color;
			opacity: 1;
		}
	}
	label {
		position: absolute;
		left: 5px;
		top: -5px;
		color: black;
		font-size: 1.4em;
		font-weight: normal;
		pointer-events: none;
		opacity: 0.56;
		transition: 0.2s ease all;
	}
	.bar {
		position: relative;
		display: block;
		width: 300px;
		&:before, &:after {
			position: absolute;
			bottom: 1px;
			content: "";
			height: 2px;
			width: 0;
			background: $primary-color;
			transition: 0.2s ease all;
		}
		&:before {
			left: 50%;
		}
		&:after {
			right: 50%;
		}
	}
}
.textarea {
	position:relative;
	textarea {
		display: block;
		height: 7rem;
		width: 300px;
		resize: none;
		font-size: 18px;
		border: none;
		background-color: transparent;
		border-bottom: 1px solid #757575;
		transition: border-bottom 0.2s ease;
		&:focus {
			outline: none;
			border-bottom: 1px solid transparent;
			transition: border-bottom 0.2s ease;
			& ~ .bar:before, & ~ .bar:after {
				width: 50%;
			}
		}
	}
	.bar {
		position: relative;
		display: block;
		width: 300px;
		&:before, &:after {
			position: absolute;
			bottom: 1px;
			content: "";
			height: 2px;
			width: 0;
			background: $primary-color;
			transition: 0.2s ease all;
		}
		&:before {
			left: 50%;
		}
		&:after {
			right: 50%;
		}
	}
}
main {
	.banner {
		display: block;
		max-width: 75%;
		padding-top: 2rem;
		margin: auto;
	}
	p {
		padding: 0 2rem;
	}
	.card {
		display: block;
		background-color: $primary-color;
		cursor: pointer;
		margin-top: 1rem;
		transition: margin 0s;
		&.active {
			margin-top: 0.5rem;
			transition: margin .5s ease-out;
		}
		.icon {
			text-align: center;
			color: #FFF;
			font-size: 200px;
		}
		.fill-card {
			height: 100% !important;
		}
		.card-title {
			width: 100%;
			background-color: $primary-color;
		}
	}
}
.fixed-action-btn {
	bottom: 2rem;
	right: 2rem;
}
#modal-login .modal-content {
	display: flex;
	align-content: center;
	justify-content: center;
	h4 {
		padding-bottom: 1rem;
	}
	.input {
		margin-bottom: 0;
	}
}
#modal-event .modal-content {
	#event-description {
		padding: 1rem 0.75rem;
	}
	.participant {
		display: flex;
		height: 2rem;
		width: 100%;
		margin-bottom: 0.75rem;
		align-items: center;
		span {
			font-weight: 300;
		}
		img, i {
			display: block;
			margin-right: 1rem;
			height: 2rem;
			width: 2rem;
			color: $primary-color;
			font-size: 200%;
			line-height: 2rem;
		}
	}
}
#modal-create .modal-content {
	.input {
		margin: 0;
	}
}
h4, h5 {
	font-weight: 300;
}
p {
	font-weight: 300;
}


@include desktop {
	header, main {
		padding-left: 240px;
	}
}